* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  font-size: 62.5%;

  /* CORES */
  --bg-color: hsl(330, 14%, 97%);
  --light-purple-color: hsla(257, 24%, 47%, 0.439);
  --dark-purple-color: hsl(257, 24%, 47%);
  --border-color: hsl(256, 27%, 28%);
  --noItem-text-color: hsl(189, 4%, 32%);
  --title-color: hsl(0, 0%, 100%);
  --remove-color: hsl(0, 97%, 61%);
  --input-type-color: hsl(216, 5%, 19%);
  --table-text-color: hsl(240, 9%, 89%);
  --background-list-item: hsla(257, 24%, 47%, 0.51);
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;

  background: var(--bg-color);
}

#app {
  max-width: 112rem;
  width: 90%;

  margin: auto;
  margin-bottom: 6rem;
    
}

.sr-only {
  position: absolute;

  width: 1px;
  height: 1px;

  padding: 0;
  margin: -1px;

  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 6rem;
  margin-bottom: .7rem;
}

header .logo {
  display: flex;
  align-items: center;
  gap: .8rem;
}

header .logo img {
  width: 4.8rem;
}

header .logo span {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--dark-purple-color);
}

.input-wrapper {
  display: flex;
  gap: .8rem;
}

.input-wrapper input {
  padding: 1.6rem;

  width: 46.2rem;

  background: var(--light-purple-color);

  border-radius: .5rem;
  border: none;

  font-weight: 400;
  font-size: 1.6rem;

  color: var(--border-color);
}

.input-wrapper input::placeholder {
  font-weight: 400;

  color: var(--dark-purple-color);
}

.input-wrapper button {
  font-weight: 700;
  line-height: 2.4rem;
  text-transform: uppercase;

  color: var(--title-color);

  display: flex;
  align-items: center;
  gap: .8rem;

  background: var(--dark-purple-color);
    
  padding: 1.2rem 3.2rem;

  border-radius: .5rem;
  border: none;

  cursor: pointer;

  transition: all .1s;
}

.input-wrapper button:hover {
  background: hsl(253, 25%, 40%);
}

.products {
  padding: 1.6rem 2.4rem 1.6rem 4rem;

  font-weight: 700;
  font-size: 2rem;
  line-height: 3.2rem;
  text-transform: uppercase;
  
  color: var(--table-text-color);

  background: var(--dark-purple-color);
  
  margin-top: 5.7rem;

  border-radius: 1.2rem 1.2rem 0 0;
  border: 1px solid var(--border-color);
}

.list-item {
  max-height: 51rem;
  overflow-y: auto;

  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-radius: 0 0 1.2rem 1.2rem;
}

.noItem {
  height: 50rem;
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  
  border-radius: 0 0 1.2rem 1.2rem;
  
  background: var(--light-purple-color);
}

.noItem img {
  width: 13.2rem;
  height: 12.5rem;
}

.noItem h2 {
  font-size: 4rem;
  line-height: 2.5rem;
  color: var(--noItem-text-color);
}

.item ul li {
  padding: 1rem 2.4rem .4rem 4rem;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  font-weight: 700;
  font-size: 2rem;
  line-height: 3.2rem;
  
  color: var(--table-text-color);

  background: var(--background-list-item);
}

.item ul button {
  border: none;
  
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 3.2rem;
  color: var(--remove-color);

  background: transparent;

  cursor: pointer;
}

.hide {
  display: none;
}

/* FUNDO GRADUAL */
::-webkit-scrollbar-track {
  background-color: var(--scrollbar-color);
}

::-webkit-scrollbar {
  width: 6px;
  background: var(--scrollbar-color);
}

/* LINHA DESCENDENTE */
::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 15px;
}

@media (min-width:677px) and (max-width:929px) {
  header {
    flex-direction: column;
  }

  .input-wrapper {
    margin-top: 5rem;
  }
}

@media (max-width:676px) {
  header {
    flex-direction: column;
  }

  .input-wrapper {
    margin-top: 5rem;
    flex-direction: column;
  }
}
